{
  "manifest_version": 3,
  "name": "Google AI Studio Enchanted Queue",
  "version": "1.1",
  "description": "Adds a smart message queue to Google AI Studio.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"]
}